<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' rel="stylesheet">
</head>
<body style="background-color:#202020;">
    <div id="whatsapp">
        <i class="fa-brands fa-whatsapp" style="color: #108e47;"></i>
        <p id="p1">Whatsapp</p>
    </div>
    <div id="chat">
        <i class="fa-regular fa-message"></i>
    </div>
    <div id="phone">
        <i class="fa-solid fa-phone"></i>
    </div>
    <div id="status">
        <i class="fa-solid fa-circle-half-stroke"></i>
    </div>
    <div id="star">
        <i class="fa-regular fa-star"></i>
    </div>
    <div id="trash">
        <i class="fa-regular fa-trash-can"></i>
    </div>
    <div id="setting">
        <i class="fa-solid fa-gear"></i>
    </div>
    <div id="user">
        <i class="fa-solid fa-circle-user"></i>
    </div>
    <div id="main">
        <div id="box1">
            <h1 id="heading">Chats</h1>
            <span id="icon1"><i class="fa-regular fa-pen-to-square"></i></span>
            <span id="icon2"><i class="fa-solid fa-filter"></i></span>
            <span id="icon3"><i class="fa-solid fa-magnifying-glass fa-flip-horizontal"></i></span>
            <input type="text" placeholder="Search or start a new chat">
                <div>
                    <div class="users">
                        <i class="fa-solid fa-circle-user" style="color: #797979bb;"></i>
                        <h1 class="h1">Shayan</h1>
                        <p class="p1">~MadebyShayan</p>
                    </div>
                </div>
                <!-- <div id="user2">
                <div class="users">
                    <i class="fa-solid fa-circle-user" style="color: #797979bb;"></i>
                    <h1 class="h1">Shayan</h1>
                    <p class="p1">~MadebyShayan</p>
                </div> 
                </div> 
                <div id="user3">
                    <div class="users">
                        <i class="fa-solid fa-circle-user" style="color: #797979bb;"></i>
                        <h1 class="h1">Shayan</h1>
                        <p class="p1">~MadebyShayan</p>
                    </div> 
                </div> 
                <div id="user4">
                    <div class="users">
                        <i class="fa-solid fa-circle-user" style="color: #797979bb;"></i>
                        <h1 class="h1">Shayan</h1>
                        <p class="p1">~MadebyShayan</p>
                    </div> 
                </div> 
                <div id="user5">
                    <div class="users">
                        <i class="fa-solid fa-circle-user" style="color: #797979bb;"></i>
                        <h1 class="h1">Shayan</h1>
                        <p class="p1">~MadebyShayan</p>
                    </div> 
                </div> 
                <div id="user6">
                    <div class="users">
                        <i class="fa-solid fa-circle-user" style="color: #797979bb;"></i>
                        <h1 class="h1">Shayan</h1>
                        <p class="p1">~MadebyShayan</p>
                    </div> 
                </div> 
                <div id="user7">
                    <div class="users">
                        <i class="fa-solid fa-circle-user" style="color: #797979bb;"></i>
                        <h1 class="h1">Shayan</h1>
                        <p class="p1">~MadebyShayan</p>
                    </div> 
                </div>   -->
        </div>
        <div id="box2">
            <i class="fa-brands fa-whatsapp" style="color: rgba(255, 255, 255, 0.13);"></i>
            <p id="p2">Whatsapp for Windows</p>
            <p id="p3">
                Send recieve messages without keeping your phone online.<br>
                Use Whatsapp on upto 4 Linked Devices and 1 phone at the same time.
            </p>
        </div>
    </div>
</body>
</html>